# weather-diary

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.chaeniiz.weatherdiary.data.local.database.DiaryDatabase/: 2.json
app/src/androidTest/java/com/chaeniiz/weatherdiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaeniiz/weatherdiary/: ApiClient.kt  ApiClientSpec.kt  CurrentWeatherApi.kt  Inject.kt  MainActivity.kt  WeatherDiary.kt
app/src/main/java/com/chaeniiz/weatherdiary/data/: ApiClient.kt  ApiClientSpec.kt
app/src/main/java/com/chaeniiz/weatherdiary/data/local/: Converters.kt  Diary.kt  DiaryDao.kt  DiaryRepository.kt  Weather.kt
app/src/main/java/com/chaeniiz/weatherdiary/data/local/database/: DiaryDatabase.kt
app/src/main/java/com/chaeniiz/weatherdiary/data/local/model/: Diary.kt  Weather.kt
app/src/main/java/com/chaeniiz/weatherdiary/data/network/api/: CurrentWeatherApi.kt
app/src/main/java/com/chaeniiz/weatherdiary/data/network/repositories/: CurrentWeatherRepository.kt
app/src/main/java/com/chaeniiz/weatherdiary/data/network/response/: GetCurrentWeatherResponse.kt  Response.kt
app/src/main/java/com/chaeniiz/weatherdiary/data/network/response/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/chaeniiz/weatherdiary/presentation/: RequestCode.kt  Util.kt
app/src/main/java/com/chaeniiz/weatherdiary/presentation/base/: DefaultCompletableObserver.kt  DefaultErrorHandler.kt  DefaultSingleObserver.kt
app/src/main/java/com/chaeniiz/weatherdiary/presentation/citiesdialog/: CitiesDialogActivity.kt  CitiesDialogPresenter.kt  CitiesDialogState.kt  CitiesDialogView.kt  CitiesDialogViewModel.kt  ViewMode.kt
app/src/main/java/com/chaeniiz/weatherdiary/presentation/diary/: DiaryActivity.kt  DiaryPresenter.kt  DiaryRecyclerAdapter.kt  DiaryState.kt  DiaryView.kt  DiaryViewHolder.kt  DiaryViewModel.kt
app/src/main/java/com/chaeniiz/weatherdiary/presentation/home/: HomeActivity.kt  HomePresenter.kt  HomeRecyclerAdapter.kt  HomeState.kt  HomeView.kt  HomeViewHolder.kt  HomeViewModel.kt
app/src/main/java/com/chaeniiz/weatherdiary/presentation/inject/: Inject.kt
app/src/main/java/com/chaeniiz/weatherdiary/presentation/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/chaeniiz/weatherdiary/presentation/splash/: SplashActivity.kt
app/src/main/java/com/chaeniiz/weatherdiary/presentation/write/: WriteActivity.kt  WritePresenter.kt  WriteState.kt  WriteView.kt  WriteViewModel.kt
app/src/main/res/drawable/: selector_write_text_view.xml
app/src/main/res/layout/: activity_diary.xml  activity_home.xml  activity_main.xml  activity_write.xml  dialog_cities.xml  item_diary.xml  layout_spalsh.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_typography.xml
app/src/test/java/com/chaeniiz/weatherdiary/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/chaeniiz/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/chaeniiz/domain/repositories/: CurrentWeatherRepository.kt  DiaryRepository.kt
domain/src/main/java/usecases/: DeleteDiary.kt  GetCurrentWeather.kt  GetDiaries.kt  GetDiary.kt  InsertDiary.kt  UpdateDiary.kt
domain/src/main/java/usecases/base/: CompletableDisposableUseCase.kt  CompletableUseCase.kt  SingleDisposableUseCase.kt  SingleUseCase.kt  UseCase.kt
domain/src/test/java/com/chaeniiz/domain/: ExampleUnitTest.kt
entity/: build.gradle
entity/src/androidTest/java/com/chaeniiz/entity/: ExampleInstrumentedTest.kt
entity/src/main/: AndroidManifest.xml
entity/src/main/java/com/chaeniiz/entity/entities/: City.kt  Clouds.kt  Coord.kt  CurrentWeather.kt  Diary.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
entity/src/test/java/com/chaeniiz/entity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
