// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        app_compile_sdk_version = 28
        app_min_sdk_version = 23
        package_name = 'com.chaeniiz.weatherdiary'
        package_name_debug_suffix = 'debug'

        multi_dex_version = '2.0.1'
        kotlin_version = '1.5.30'
        junit_version = '4.13.2'
        mockito_version = '2.27.0'
        espresso_version = '3.4.0'
        gradle_version = '7.0.2'
        app_compat_version = '1.3.1'
        constraint_layout_version = '2.1.0'
        runner_rule_version = '1.4.0'
        recycler_view_version = '1.2.1'

        rx_android_version = '2.1.1'
        rx_java_version = '2.2.21'
        rx_kotlin_version = '2.4.0'
        rx_relay_version = '2.1.1'
        retrofit_version = '2.9.0'
        retrofit_scalar_converter_version = '2.9.0'
        ok_http_version = '3.14.9'
        koin_version = '3.1.2'
        room_version = '2.3.0'
    }
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
