// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        app_compile_sdk_version = 28
        app_min_sdk_version = 23
        package_name = 'com.chaeniiz.weatherdiary'
        package_name_debug_suffix = 'debug'

        multi_dex_version = '2.0.1'
        kotlin_version = '1.3.50'
        junit_version = '4.12'
        mockito_version = '2.27.0'
        espresso_version = '3.1.1'
        gradle_version = '3.5.1'
        jacoco_android_version = '0.1.4'
        app_compat_version = '1.1.0'
        constraint_layout_version = '1.1.3'
        runner_rule_version = '1.2.0'

        rx_android_version = '2.1.0'
        rx_java_version = '2.2.2'
        rx_kotlin_version = '2.3.0'
        rx_relay_version = '2.0.0'
        retrofit_version = '2.3.0'
        retrofit_scalar_converter_version = '2.5.0'
        ok_http_version = '3.11.0'
        koin_version = '2.0.0-rc-1'
        room_version = '2.2.1'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.dicedmelon.gradle:jacoco-android:$jacoco_android_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
