<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/spacing_500"
    android:layout_marginTop="@dimen/spacing_675"
    android:layout_marginEnd="@dimen/spacing_500"
    android:layout_marginBottom="@dimen/spacing_675"
    android:orientation="vertical">

    <TextView
        android:id="@+id/locationTextView"
        style="@style/Typography.250"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:gravity="center"
        android:hint="@string/diary_location_hint"
        android:textColor="@drawable/selector_write_text_view"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/startQuotesImageView"
        android:layout_width="@dimen/quotes_image_size"
        android:layout_height="@dimen/quotes_image_size"
        android:layout_marginTop="@dimen/spacing_600"
        android:src="@drawable/quotes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/locationTextView" />

    <EditText
        android:id="@+id/contentEditText"
        style="@style/Typography.300"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacing_100"
        android:gravity="start"
        android:hint="@string/diary_content_hint"
        android:lineSpacingExtra="@dimen/spacing_200"
        app:layout_constraintBottom_toTopOf="@+id/endQuotesImageView"
        app:layout_constraintTop_toBottomOf="@+id/startQuotesImageView" />

    <ImageView
        android:id="@+id/endQuotesImageView"
        android:layout_width="@dimen/quotes_image_size"
        android:layout_height="@dimen/quotes_image_size"
        android:layout_gravity="end"
        android:rotation="180"
        android:src="@drawable/quotes"
        app:layout_constraintBottom_toTopOf="@+id/writeButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/writeButton"
        style="@style/Typography.450"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:text="@string/general_write"
        android:textColor="@drawable/selector_write_text_view"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
